<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ThirdToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="401dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.638">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdToolbar"
                tools:layout_editor_absoluteX="99dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="71dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/UserName_text"
                        tools:text="@string/UserName_text" />

                    <TextView
                        android:id="@+id/tvHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/HeartRate_text" />

                    <TextView
                        android:id="@+id/tvOxygen"
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:text="@string/Oxygen_text" />

                    <TextView
                        android:id="@+id/OnlineStatus"
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="@string/Online_text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/User1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/User1_Text" />

                    <TextView
                        android:id="@+id/Heart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/Ox1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/Online1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/GPS1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/GPS_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="105dp">

                    <TextView
                        android:id="@+id/User2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/User2_text" />

                    <TextView
                        android:id="@+id/Heart2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/Ox2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/Online2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/GPS2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/GPS2_btn" />
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/GPS_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Standard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GPSDirect"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />


</androidx.constraintlayout.widget.ConstraintLayout>