<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368dp"
    android:layout_height="49dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="398dp"
        android:layout_height="43dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDeviceAddress"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:textSize="15sp" />

</LinearLayout>